{
  "name": "grunt-draw-my-project",
  "description": "A grunt plugin that draws your javascript project dependencies.",
  "version": "0.5.2",
  "homepage": "http://manland.github.io/draw-my-project",
  "author": {
    "name": "Romain Maneschi",
    "url": "http://romain.maneschi.fr"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/manland/draw-my-project.git"
  },
  "bugs": {
    "url": "https://github.com/manland/draw-my-project/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://manland.github.io/draw-my-project/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-clean": "~1.1.0",
    "grunt-contrib-nodeunit": "~1.0.0",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-uglify": "~3.3.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-angular-templates": "~1.1.0",
    "grunt-contrib-cssmin": "~2.2.1"
  },
  "peerDependencies": {
    "grunt": "~0.4.0",
    "underscore": "~1.6.0"
  },
  "keywords": [
    "gruntplugin"
  ]
}
