{
  "name": "grunt-draw-my-project",
  "description": "A grunt plugin that draws your javascript project dependencies.",
  "version": "0.2.2",
  "homepage": "http://manland.github.io/draw-my-project",
  "author": {
    "name": "Romain Maneschi",
    "url": "http://romain.maneschi.fr"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/manland/draw-my-project.git"
  },
  "bugs": {
    "url": "https://github.com/manland/draw-my-project/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://manland.github.io/draw-my-project/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-angular-templates": "~0.5.1"
  },
  "peerDependencies": {
    "grunt": "~0.4.2"
  },
  "keywords": [
    "gruntplugin"
  ]
}